{
  "name": "books-api",
  "version": "1.0.0",
  "description": "API pour la gestion de livres et auteurs avec authentification",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "save": "^2.9.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  }
}
